PORT=3030
DATABASE_URI= "mongodb+srv://larissafontes:lari2108@cluster0.3f27kxu.mongodb.net/tarefas"
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHc5QtzyreIc4NpiIaMdCgPDssbRkWva+cvhkIwn5sgs+F38n18UTVcIAMfCa/VKGMD8DfzFpIRZw4RZ1UxArz2siAd7yg0ylTrO0hTYJMi82rXMU5V7/OnZhNnH+JT/N9xOIppiT7ViAloQO2kIwvfbmm1y+cr3zZsGm4jliZX7AgMBAAE=