DATABASE_URI="mongodb+srv://larissafontes:lari2108@cluster0.3f27kxu.mongodb.net/reprograma"
PORT=3030
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGyxc0B8fFX7hqleIPU0zT+lhJp9QRDxC83JvwFPskCkv8i0aIVoSobKVLQqxgQqy5OCKmK7Ybs0uHxIOEM/jlBLrZUKesMvjcXkJVK7uXjZMw65J8O+geb9QmfP/oNbHUeO79bgY55C2DLeStkvnCp6XBDwuzXcnnAf+VN5GxOJAgMBAAE=