
PORT=3030
DATABASE_URI= "mongodb+srv://larissafontes:lari2108@cluster0.3f27kxu.mongodb.net/reprograma"
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHzA3rOcYgG/O+XSO3NpAnb8Dd5Xqco9ZCMZHT2QwJwlFRitNCVf4ZCSv21mradrlwAuBCNS03T4/UScv+2RdZD6HBi2B1jukOE8tfnq8LK0qjTQf70koy+9SYOwIfX4XoRChA+fjUFTmjKpoe9eKsMGOTEKD2oSiAFYPqRrPs3TAgMBAAE=